#Configuración de Flask
FLASK_APP=app.py
FLASK_DEBUG=True

#Configuración de la App
#Genera una clave segura con: python -c 'import os; print(os.urandom(24).hex())'
SECRET_KEY='una-clave-secreta-muy-dificil-de-adivinar'

# --- OPCIONAL ---
# DATABASE_URL='sqlite:///instance/database.sqlite'
